<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":^G:)ck=q1T{|9N-qsep">Player</variable><variable type="KIND_SpriteKind" id=")YYM%w.|/+r075TX*n{l">Projectile</variable><variable type="KIND_SpriteKind" id="SWplC$fD27;2VSh{O#HR">Food</variable><variable type="KIND_SpriteKind" id="HqXTs2XUQau3dc=Cywt0">Enemy</variable><variable id="#4Ur93eWAH0h[LwV`TR0">mySprite</variable><variable id="|_4AfxJ1FG_9{mQ0-|,=">Catty</variable></variables><block type="pxt-on-start" id="A_WkeV7$_]jxvEDJ:dO@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vg+j81_w-@(`l863yH,G"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#%:(mQ;Ob2;^2+BHe|f`"><value name="img"><shadow type="screen_image_picker" id="qHHy`_FjcWO;V~KdFmxX"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qHHy`_FjcWO;V~KdFmxX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F@HXcXzh$F!O)^8#;^?7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n~QEf[tGw;D^hdPmj/t;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^,Yb;?O4{bKYYzqW9R_t"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@%/~Ad9UqB:5k]oQQ|xD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1W^--YYA}B*)zrmBZbju"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="!gF[zjapi1u_Fj3RU6zi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="KE2M4^#Na+ta@t!}V!8j"><value name="sprite"><block type="variables_get" id="G]U_DThYKX}vp!-.Yu=("><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="x"><shadow type="positionPicker" id="U($WA,=@ZH}lVUqP@7`$"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="4$g=e;/*_1`gw5vF~*J2"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="FK!3`ClKE`6@v2ay94,V"><value name="sprite"><block type="variables_get" id="01F`{~`ANKm)PJkk;Kv3"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="7I4wd`|mt%VUqM(g^#Cz" x="510" y="190"><statement name="HANDLER"><block type="playMelody" id="It4g.xq~r2]hQSDx8B@."><value name="melody"><shadow type="melody_editor" id="wi|dhJ8I{K.SilfA:g-+"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4@h?br*G(0l5FlDz3$dW"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></statement></block><block type="spriteshittile" id="BK7=;;nsBMUR%aN/G2i(" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{T1s=9]Ip!9~QjYH!X;V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UNuk*Ozv^,%[@j!$y4`r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aY/~7y.@t8Ia7BABa1u+"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nu#G!yN3$SAfjkSy}Cx:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="5@{]C8wCu7h7HATxHq`z"><value name="sprite"><block type="variables_get" id="72J|$0]#]MKj=@8PCQs."><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qBeGf0e]~j;YGO3=zsue"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4fgUW,XaC2#_=`f=DW:A"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m}+aqa5hl567QrGCG}%."><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="value"><shadow type="math_number" id="?g8Rp*Xantt}~saRjB,@"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id=":E;OU-zbz!.i%XUVx95V"><value name="pause"><shadow type="timePicker" id="[7x7+A*!]fC{T~i~FblK"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="nmWHayRahUKug,x7y-8_" x="630" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=S{Ksi_^Wj=a0O.e[kl~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PSSxsxh}gsp1QE5(uJ|^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Q)qB;$g{4V]^%ec(sAF"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|/s~p[%_4gQ5K2Te0;#L"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}X*7Wrk7-U3V(sf.)U|7"><value name="sprite"><block type="variables_get" id="{{bb/%lfm$+jC$(zKhBo"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-x@!91G`v:lxOL..Q:p:"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="KA-@?=}^MKb?Mo#FHu/H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H9ue!@N.78wzF}GwNvaP"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="value"><shadow type="math_number" id="!v49IDNmYFd~`4g6Z))T"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="9!n[dk{=,3DL=r:WL;|6"><value name="pause"><shadow type="timePicker" id="~089L=J`;kMLTtHngjm^"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>