<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#4Ur93eWAH0h[LwV`TR0">mySprite</variable><variable type="KIND_SpriteKind" id=":^G:)ck=q1T{|9N-qsep">Player</variable><variable type="KIND_SpriteKind" id=")YYM%w.|/+r075TX*n{l">Projectile</variable><variable type="KIND_SpriteKind" id="SWplC$fD27;2VSh{O#HR">Food</variable><variable type="KIND_SpriteKind" id="HqXTs2XUQau3dc=Cywt0">Enemy</variable></variables><block type="pxt-on-start" id="A_WkeV7$_]jxvEDJ:dO@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vg+j81_w-@(`l863yH,G"><field name="VAR" id="#4Ur93eWAH0h[LwV`TR0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#%:(mQ;Ob2;^2+BHe|f`"><value name="img"><shadow type="screen_image_picker" id="qHHy`_FjcWO;V~KdFmxX"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qHHy`_FjcWO;V~KdFmxX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F@HXcXzh$F!O)^8#;^?7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="!gF[zjapi1u_Fj3RU6zi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="KE2M4^#Na+ta@t!}V!8j"><value name="sprite"><block type="variables_get" id="G]U_DThYKX}vp!-.Yu=("><field name="VAR" id="#4Ur93eWAH0h[LwV`TR0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U($WA,=@ZH}lVUqP@7`$"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="4$g=e;/*_1`gw5vF~*J2"><field name="index">7</field></shadow></value></block></next></block></next></block></statement></block></xml>