<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#4Ur93eWAH0h[LwV`TR0">mySprite</variable><variable id="|_4AfxJ1FG_9{mQ0-|,=">Catty</variable><variable id="Q+sN,D93)`DQfvk@!l]h">Cake</variable><variable id="W5~7.y*2|t;[Qn=7tur!">Taco</variable><variable type="KIND_SpriteKind" id=":^G:)ck=q1T{|9N-qsep">Player</variable><variable type="KIND_SpriteKind" id=")YYM%w.|/+r075TX*n{l">Projectile</variable><variable type="KIND_SpriteKind" id="SWplC$fD27;2VSh{O#HR">Food</variable><variable type="KIND_SpriteKind" id="HqXTs2XUQau3dc=Cywt0">Enemy</variable><variable type="KIND_SpriteKind" id="qGmg`i,-q(3^(K[U$Y%~">Food2</variable></variables><block type="pxt-on-start" id="A_WkeV7$_]jxvEDJ:dO@" x="-50" y="-110"><statement name="HANDLER"><block type="variables_set" id="vg+j81_w-@(`l863yH,G"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#%:(mQ;Ob2;^2+BHe|f`"><value name="img"><shadow type="screen_image_picker" id="qHHy`_FjcWO;V~KdFmxX"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qHHy`_FjcWO;V~KdFmxX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F@HXcXzh$F!O)^8#;^?7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n~QEf[tGw;D^hdPmj/t;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^,Yb;?O4{bKYYzqW9R_t"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@%/~Ad9UqB:5k]oQQ|xD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1W^--YYA}B*)zrmBZbju"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="!gF[zjapi1u_Fj3RU6zi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="KE2M4^#Na+ta@t!}V!8j"><value name="sprite"><block type="variables_get" id="G]U_DThYKX}vp!-.Yu=("><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="x"><shadow type="positionPicker" id="U($WA,=@ZH}lVUqP@7`$"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="4$g=e;/*_1`gw5vF~*J2"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="FK!3`ClKE`6@v2ay94,V"><value name="sprite"><block type="variables_get" id="01F`{~`ANKm)PJkk;Kv3"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><next><block type="variables_set" id="f=,j,z:b|4t{9jRvi^0f"><field name="VAR" id="Q+sN,D93)`DQfvk@!l]h">Cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K$6,^sA5T:8xK|?l#f(P"><value name="img"><shadow type="screen_image_picker" id="+Q-u*:+XNppNu#~4y#,="><field name="img">img`
. . . . . 3 . . 3 . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Q-u*:+XNppNu#~4y#,="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8X;Q.z[O)jva-v_uWFV!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="y3;)W^S5lYF9`VOG$.~E"><value name="sprite"><block type="variables_get" id="-;U@f)O]t:_znk[NsS!5"><field name="VAR" id="Q+sN,D93)`DQfvk@!l]h">Cake</field></block></value><value name="x"><shadow type="positionPicker" id="-)wfCT*2]O~IYqzjboi("><field name="index">425</field></shadow></value><value name="y"><shadow type="positionPicker" id="+eN,uYe~X)bo0Shu#lJ]"><field name="index">775</field></shadow></value><next><block type="variables_set" id="J~+AQr.mDZ$y.bgS$c;8"><field name="VAR" id="W5~7.y*2|t;[Qn=7tur!">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QGB!w8]FygciSK}8}S*("><value name="img"><shadow type="screen_image_picker" id="sSgWyB8_HxQqL_:jF+Cf"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sSgWyB8_HxQqL_:jF+Cf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MfTm2bs2YWT;WE}u9hz9"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="spritesetpos" id="PhAz_6z=chG1fqA@P_n5"><value name="sprite"><block type="variables_get" id="80;PN#,]V.VF_L08ZJkK"><field name="VAR" id="W5~7.y*2|t;[Qn=7tur!">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="bq+4B0p8cI-U!+oWCaY}"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="/d/w!Q#qLVQjY`3-.aD)"><field name="index">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7Rr=U@_Du=egx+}DISyU" x="550" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-)p%_.{X=~^lAo;cl01Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7lB03MRia3HzW@p_cXe/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{U^En5Dk1%Y8H{*OZs:v"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i]8cI.GbzgihQD$3GX,]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^/T0m8c5Zn1Ip7ei6VLr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Z5zqkS1k;A4M8*PY*J[T"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":Hm}-Ib}R@vMZJ8ukW-f" x="1030" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vSF?61QHxY63v5[:Q{G_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZrtQYCjL4n}nm~q/C^;9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",2y*XE}%[T_]k%msRJA3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[}41`aG[b?;VEQ4/T|fZ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="OCh%HO1o[ERgsbLvW-CE"><value name="value"><shadow type="math_number" id="R=b$;Y$UsiqIm;4ilHNe"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="z/st:9C6Azqa)VAFp;*u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RD6?+]mHG1P2k5;h=o.X"><field name="VAR" id="Q+sN,D93)`DQfvk@!l]h">Cake</field></block></value><next><block type="spritesaytext" id="~e.GS~kj/A;/I5ZWYYbf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="LC${ql]Bz{j0@PX#Ey.2"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="text"><shadow type="text" id="W2Nuwbn}GgeI*v?e{u],"><field name="TEXT">YUM!</field></shadow></value><next><block type="mixer_play_sound" id="2D9`#69MDfhZD]pg-rcD"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="7I4wd`|mt%VUqM(g^#Cz" x="490" y="230"><statement name="HANDLER"><block type="playMelody" id="It4g.xq~r2]hQSDx8B@."><value name="melody"><shadow type="melody_editor" id="wi|dhJ8I{K.SilfA:g-+"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4@h?br*G(0l5FlDz3$dW"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></statement></block><block type="spriteshittile" id="nmWHayRahUKug,x7y-8_" x="750" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=S{Ksi_^Wj=a0O.e[kl~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PSSxsxh}gsp1QE5(uJ|^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Q)qB;$g{4V]^%ec(sAF"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|/s~p[%_4gQ5K2Te0;#L"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}X*7Wrk7-U3V(sf.)U|7"><value name="sprite"><block type="variables_get" id="{{bb/%lfm$+jC$(zKhBo"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-x@!91G`v:lxOL..Q:p:"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="KA-@?=}^MKb?Mo#FHu/H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H9ue!@N.78wzF}GwNvaP"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="value"><shadow type="math_number" id="!v49IDNmYFd~`4g6Z))T"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="9!n[dk{=,3DL=r:WL;|6"><value name="pause"><shadow type="timePicker" id="~089L=J`;kMLTtHngjm^"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="BK7=;;nsBMUR%aN/G2i(" x="4" y="417"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{T1s=9]Ip!9~QjYH!X;V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UNuk*Ozv^,%[@j!$y4`r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aY/~7y.@t8Ia7BABa1u+"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nu#G!yN3$SAfjkSy}Cx:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="5@{]C8wCu7h7HATxHq`z"><value name="sprite"><block type="variables_get" id="72J|$0]#]MKj=@8PCQs."><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qBeGf0e]~j;YGO3=zsue"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4fgUW,XaC2#_=`f=DW:A"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m}+aqa5hl567QrGCG}%."><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="value"><shadow type="math_number" id="?g8Rp*Xantt}~saRjB,@"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id=":E;OU-zbz!.i%XUVx95V"><value name="pause"><shadow type="timePicker" id="[7x7+A*!]fC{T~i~FblK"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="c.iS{H_X$hPrzH))R:fI" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O#/3Z*=N4lX~+k#ww6`="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M|Nr+I(w||Y3,4Jf}Ub$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d!0Ia+)pqKT)^Uv}Dv5*"><field name="tile">sprites.dungeon.purpleOuterNorth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+c5Il8?R~?z4t.64VdG$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="~(v4j*ZtIgbkEP7r-(H6"><value name="sprite"><block type="variables_get" id="sR7@)P}IE/J%(/ku_`T2"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ls4zu7N_n)LSF5o|xgHJ"><field name="tile">sprites.dungeon.purpleOuterSouth2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="7O:;M;PL;3QB}]6sq`u1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X3fQ1.N9t9z=lk0aHKjH"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="value"><shadow type="math_number" id="xwF_Y`IU:Y}dG{b1NH^K"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="3-Qg76*f|xi3Hwf?Y.0o"><value name="pause"><shadow type="timePicker" id="!LY,x86Xqw%uJGok{=x@"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="I~Wy^=P$Euo])~sFDmsj" x="730" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TOOjP[#@OBbBg$HIl#%:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dHq=(9;5/4/}j9d#M.zr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9WdO%9]qD$5]$(jD2tj4"><field name="tile">sprites.dungeon.purpleOuterSouth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")BU(p=:Oe~+ht3%E,MCT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="y~}Kg~kASduzk6ry6gyb"><value name="sprite"><block type="variables_get" id="mYCqG(T1z-cGl2,q/Qu$"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aoV=Pf+d?~vEqSA?/kJu"><field name="tile">sprites.dungeon.purpleOuterNorth2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="9R-=qG5+@yuduv)A6zw#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#$w*BQ5*n:NZ.uhShs#@"><field name="VAR" id="|_4AfxJ1FG_9{mQ0-|,=">Catty</field></block></value><value name="value"><shadow type="math_number" id="NU3)d13jUw{)DSiw~9d5"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="(l-G|=Yf!Apl#`dM96nq"><value name="pause"><shadow type="timePicker" id="yv)FleQ{L.#Zob#w+x?b"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>